# Technobit

./: .gitignore  README.md  TechnoBit.sln
Auth/: Auth.csproj  Program.cs  TechnoBit.http  WeatherForecast.cs  appsettings.json
Auth/Controllers/: AuthController.cs  WeatherForecastController.cs
Auth/DTOs/: LoginDTO.cs  RegisterDTO.cs  RevokeTokenDTO.cs  TokenDTO.cs
Auth/Data/: ApplicationDbContext.cs
Auth/Interfaces/: IAuthController.cs  IAuthService.cs  IBaseRepository.cs  IDummyRepository.cs  IEmailService.cs  ISellerRepository.cs  ITokenService.cs  IUserRepository.cs
Auth/MediatR/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RevokeTokenCommand.cs
Auth/MediatR/Handlers/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  RevokeTokenCommandHandler.cs
Auth/Models/: BaseEntity.cs  Dummy.cs  LoginModel.cs  RegisterModel.cs  RevokeTokenModel.cs  Seller.cs  TechnobitpublicContext.cs  TokenModel.cs  User.cs
Auth/Properties/: launchSettings.json
Auth/Repositories/: BaseRepository.cs  DummyRepository.cs  SellerRepository.cs  UserRepository.cs
Auth/Services/: AuthService.cs  EmailService.cs  TokenService.cs
ProductManagement/: ProductManagement.csproj  ProductManagement.http  Program.cs  appsettings.json
ProductManagement/Controllers/: CategoryController.cs  ProductController.cs  ProductDetailTagController.cs  ProductImageController.cs  SellerController.cs  SellerProductController.cs
ProductManagement/DTOs/Base/: BaseCategoryDTO.cs  BaseProductDTO.cs  BaseProductDetailTagDTO.cs  BaseProductImageDTO.cs  BaseSellerDTO.cs  BaseSellerProductDTO.cs
ProductManagement/DTOs/Create/: CreateCategoryDTO.cs  CreateProductDTO.cs  CreateProductDetailTagDTO.cs  CreateProductImageDTO.cs  CreateSellerDTO.cs  CreateSellerProductDTO.cs
ProductManagement/DTOs/Read/: CategoryDTO.cs  ProductDTO.cs  ProductDetailTagDTO.cs  ProductImageDTO.cs  ProductListingDTO.cs  SellerDTO.cs  SellerProductDTO.cs
ProductManagement/DTOs/Send/: CategoryTreeDTO.cs  ProductListBestProduct.cs  ProductPageSendDTO.cs  ProductSendListDTO.cs
ProductManagement/DTOs/Update/: UpdateCategoryDTO.cs  UpdateProductDTO.cs  UpdateProductDetailTagDTO.cs  UpdateProductImageDTO.cs  UpdateSellerDTO.cs  UpdateSellerProductDTO.cs
ProductManagement/Data/: TechnobitpublicContext.cs
ProductManagement/Extensions/: ExcelReader.cs  ExcelToSellerProduct.cs
ProductManagement/Interfaces/Base/: IRepository.cs  IService.cs
ProductManagement/Interfaces/Extensions/: IExcelReader.cs  IExcelToSellerProduct.cs
ProductManagement/Interfaces/Repositories/: IProductRepository.cs
ProductManagement/Interfaces/Service/: IAuthorizationService.cs  ICategoryService.cs  IProductDetailTagService.cs  IProductImageService.cs  IProductService.cs  ISellerProductService.cs  ISellerService.cs
ProductManagement/MediatR/Queries/: BaseQuery.cs  GetCategoryByIdQuery.cs  GetProductByIdQuery.cs  GetProductDetailTagByIdQuery.cs  GetProductDetailsByIdQuery.cs  GetProductImageByIdQuery.cs  GetProductListQuery.cs  GetSellerByIdQuery.cs  GetSellerProductByIdQuery.cs
ProductManagement/Middlewares/: CustomExceptionMiddleware.cs  JwtMiddleware.cs
ProductManagement/Middlewares/Errors/: ErrorDetails.cs
ProductManagement/Models/: Category.cs  Dummy.cs  Product.cs  Productdetailtag.cs  Productimage.cs  Seller.cs  Sellerproduct.cs  User.cs
ProductManagement/Models/Validators/: ProductValidator.cs
ProductManagement/Properties/: launchSettings.json
ProductManagement/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductDetailTagRepository.cs  ProductImageRepository.cs  ProductRepository.cs  SellerProductRepository.cs  SellerRepository.cs
ProductManagement/Services/: AuthorizationService.cs  CategoryService.cs  ProductDetailTagService.cs  ProductImageService.cs  ProductService.cs  SellerProductService.cs  SellerService.cs
ProductManagement/Validators/Category/: CategoryDTOValidator.cs  CategoryValidator.cs  CreateCategoryDTOValidator.cs  UpdateCategoryDTOValidator.cs
ProductManagement/Validators/Product/: CreateProductDTOValidator.cs  ProductDTOValidator.cs  ProductValidator.cs  UpdateProductDTOValidator.cs
ProductManagement/Validators/ProductDetailTag/: CreateProductDetailTagDTOValidator.cs  ProductDetailTagDTOValidator.cs  ProductDetailTagValidator.cs  UpdateProductDetailTagDTOValidator.cs
ProductManagement/Validators/ProductImage/: ProductImageDTOValidator.cs  (+3 more)
(+74 files in other folders)
